;https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/public/minimal_remote_rules.ini

[custom]
ruleset=Proxies,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=CN-Directed,[]GEOIP,CN
ruleset=CN-Directed,[]GEOSITE,CN
ruleset=Proxies,[]MATCH

custom_proxy_group=Proxies`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=CN-Directed`select`[]DIRECT`[]REJECT`[]Proxies
